my.secret=Hello World!
# Adds Color to logs: https://docs.spring.io/spring-boot/docs/2.1.9.RELEASE/reference/html/boot-features-logging.html#boot-features-logging-color-coded-output
spring.output.ansi.enabled=ALWAYS